\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема магнитометра}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:scheme}{{1}{1}{Схема магнитометра}{figure.1}{}}
\newlabel{eq:bio}{{1}{1}{Теоретическое введение}{equation.0.1}{}}
\newlabel{eq:B1}{{2}{1}{Теоретическое введение}{equation.0.2}{}}
\newlabel{eq:B2}{{3}{2}{Теоретическое введение}{equation.0.3}{}}
\newlabel{eq:phi}{{4}{2}{Теоретическое введение}{equation.0.4}{}}
\newlabel{eq:Bperp}{{5}{2}{Теоретическое введение}{equation.0.5}{}}
\newlabel{eq:t}{{6}{2}{Теоретическое введение}{equation.0.6}{}}
\newlabel{eq:J}{{7}{2}{Теоретическое введение}{equation.0.7}{}}
\newlabel{eq:B0}{{8}{2}{Теоретическое введение}{equation.0.8}{}}
\newlabel{eq:Isi}{{9}{2}{Теоретическое введение}{equation.0.9}{}}
\newlabel{eq:Isgs}{{10}{3}{Теоретическое введение}{equation.0.10}{}}
\newlabel{eq:c}{{11}{3}{Теоретическое введение}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема измерения угла отклонения магнитной стрелки}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:angle}{{2}{3}{Схема измерения угла отклонения магнитной стрелки}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема питания катушки магнитометра}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:coil}{{3}{4}{Схема питания катушки магнитометра}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица для измерения $B_0$}}{5}{table.1}\protected@file@percent }
\newlabel{tab:exp1}{{1}{5}{Таблица для измерения $B_0$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица для измерения $c$}}{5}{table.2}\protected@file@percent }
\newlabel{tab:exp2}{{2}{5}{Таблица для измерения $c$}{table.2}{}}
\bibcite{Siv}{1}
\bibcite{kirich}{2}
\bibcite{max}{3}
\bibcite{wiki}{4}
\gdef \@abspage@last{7}
